<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteSmoke"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_fragment_kaiyan_video_with_cover_imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/dribbble_1x" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/item_fragment_kaiyan_video_with_cover_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_fragment_kaiyan_video_with_cover_icon1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_fragment_kaiyan_video_with_cover_icon2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_fragment_kaiyan_video_with_cover_icon3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_fragment_kaiyan_video_with_cover_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="热门作者"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_fragment_kaiyan_video_with_cover_desc_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="慢点视频/开始角度考虑时间"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_fragment_kaiyan_video_with_cover_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />
</LinearLayout>