<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_dribbble_shot_comment_user_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/item_dribbble_shot_comment_user_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Josn"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_dribbble_shot_comment_body_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="kdjlfsjdlkfsldjlskj" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_dribbble_shot_comment_date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="2017-05-23T18:56:33Z" />

                <TextView
                    android:id="@+id/item_dribbble_shot_comment_like_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="20" />

                <ImageView
                    android:id="@+id/item_dribbble_shot_comment_like_imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/item_dribbble_shot_comment_like_textView"
                    android:src="@mipmap/ic_favorite_white_24dp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"  />
</LinearLayout>